<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>grid레이아웃</title>
        <style>
            .container {
                height: 100vh;
                background-color: #eee;
                display: grid;
                grid-template-columns: repeat(3, 100px);
                grid-template-rows: repeat(3, 100px);

                /*트랙단위 : 여유공간이 있는 상태에서 정렬해야 결과 확인 가능 */
                justify-content: center;
                align-content: center;

                /* 그리드 셀 내에서 그리드 아이템을 정렬방향 결정 */
                justify-items: center;
                align-items: center;
            }

            .item {
                width: 50px;
                height: 50px;
                background-color: lightcoral;
                border: solid 1px black;
                font-size: 32px;

                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
    </body>
</html>
