<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>grid z-index</title>
        <style>
            .container {
                width: 600px;
                height: 600px;
                display: grid;
                grid-template-columns: repeat(3, 100px);
            }

            .container > div {
                width: 50px;
                height: 50px;
            }

            .item1 {
                background-color: red;

                align-self: center;
                justify-self: center;

                /* 단축속성 */
                place-self: center end;
            }

            .item2 {
                background-color: orange;
                order: 6;
            }

            .item3 {
                background-color: yellow;
                order: 5;
            }

            .item4 {
                background-color: green;
                order: 1;
            }
            .item5 {
                background-color: blue;
                order: 4;
            }
            .item6 {
                background-color: purple;
                order: 3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item1">item1</div>
            <div class="item2">item2</div>
            <div class="item3">item3</div>
            <div class="item4">item4</div>
            <div class="item5">item5</div>
            <div class="item6">item6</div>
        </div>
    </body>
</html>
