<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>실습활동</title>
        <style>
            p {
                font-size: 36px;
                margin: 0;
            }

            .container {
                height: 40vh;
                background-color: black;
                border: solid 10px black;

                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }

            .item1 {
                background-color: lightcoral;
                font-size: 36px;

                flex-basis: 100%;
            }

            .item2 {
                background-color: lightcoral;
                font-size: 36px;

                flex-basis: 0;
                flex-grow: 1;
            }

            .item3 {
                background-color: lightcoral;
                font-size: 36px;

                flex-basis: 300px;
                flex-shrink: 0;
                flex-grow: 0;
            }

            .item4 {
                background-color: lightcoral;
                font-size: 36px;

                flex-basis: 100%;
            }

            .container2 {
                height: 40vh;
                background-color: black;
                border: solid 10px black;

                display: grid;
                gap: 10px;
                grid-template-columns: 1fr 1fr 1fr 1fr minmax(100px, 100px) minmax(
                        100px,
                        100px
                    ) minmax(100px, 100px);
                grid-template-areas:
                    "header header header header header header header"
                    "section section section section aside aside aside"
                    "section section section section aside aside aside"
                    "footer footer footer footer footer footer footer";
            }

            .item2-1 {
                background-color: lightcoral;
                font-size: 36px;

                grid-area: header;
            }

            .item2-2 {
                background-color: lightcoral;
                font-size: 36px;

                grid-area: section;
            }

            .item2-3 {
                background-color: lightcoral;
                font-size: 36px;

                grid-area: aside;
            }

            .item2-4 {
                background-color: lightcoral;
                font-size: 36px;
                grid-area: footer;
            }
        </style>
    </head>
    <body>
        <p>flex</p>
        <div class="container">
            <div class="item1">header</div>
            <div class="item2">section</div>
            <div class="item3">aside</div>
            <div class="item4">footer</div>
        </div>

        <p>grid</p>
        <div class="container2">
            <div class="item2-1">header</div>
            <div class="item2-2">section</div>
            <div class="item2-3">aside</div>
            <div class="item2-4">footer</div>
        </div>
    </body>
</html>
