<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>grid 실습</title>
        <style>
            .container2 {
                height: 100vh;
                background-color: black;
                border: solid 10px black;

                display: grid;
                gap: 10px;
                grid-template-columns: repeat(7, 1fr);
                grid-template-areas:
                    "header header header header header header header"
                    "section section section section aside aside aside"
                    "section section section section aside aside aside"
                    "footer footer footer footer footer footer footer";
            }

            .item1-1 {
                background-color: lightcoral;
                font-size: 36px;

                grid-area: header;
            }

            .item1-2 {
                background-color: lightcoral;
                font-size: 36px;

                grid-area: section;
            }

            .item1-3 {
                background-color: lightcoral;
                font-size: 36px;

                grid-area: aside;
            }

            .item1-4 {
                background-color: lightcoral;
                font-size: 36px;
                grid-area: footer;
            }
        </style>
    </head>
    <body>
        <div class="container2">
            <div class="item1">header</div>
            <div class="item2">section</div>
            <div class="item3">aside</div>
            <div class="item4">footer</div>
        </div>
    </body>
</html>
