<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>시계 UI 만들기</title>
        <style>
            @keyframes clock-model {
                from {
                    transform-origin: center bottom;
                }

                to {
                    transform: rotate(1turn);
                    transform-origin: center bottom;
                }
            }

            .clock {
                width: 300px;
                height: 300px;
                background-color: white;
                border-radius: 30%;
                border: solid 3px black;

                position: relative;
            }

            img {
                width: 100%;
                aspect-ratio: 1 / 1;
                border-radius: 30%;
                object-fit: cover;
            }

            .box {
                background-color: rgb(249, 233, 142);
                border: solid 2px goldenrod;
                border-radius: 10px;

                position: absolute;
                left: 50%;

                animation-name: clock-model;
                animation-iteration-count: infinite;
            }

            .minute {
                width: 6px;
                height: 45%;
                top: 5%;

                animation-duration: 60s;
            }

            .time {
                width: 6px;
                height: 35%;
                top: 15%;

                animation-duration: 360s;
            }

            .second {
                width: 6px;
                height: 40%;
                top: 10%;

                animation-duration: 100s;
            }

            .cubic img {
                width: 20px;
            }
        </style>
    </head>
    <body>
        <div class="clock">
            <img
                src="https://i.pinimg.com/736x/9b/e0/0e/9be00e66e1ae4466d5e83b84958bc5cd.jpg"
                alt=""
            />
            <div class="box time"></div>
            <div class="box minute"></div>
            <div class="box second"></div>
            <div class="cubic">
                <img src="./롤렉스_다이아.png" alt="" />
            </div>
        </div>
    </body>
</html>
