<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>flex</title>
        <style>
            .container {
                height: 100vh;
                background-color: gainsboro;

                display: flex;

                /* 주축의 방향을 설정 */

                /* flex-direction: row;
                flex-direction: column;
                flex-direction: column-reverse;
                flex-direction: row-reverse; */

                /* justify-content: flex-start;
                justify-content: flex-end;
                justify-content: center; */

                /* 양쪽 여백 없이 고르게 분포 */
                /* justify-content: space-between; */

                /* 양쪽 여백이 있는채로 요소 주위에 동일한 여백 */
                /* justify-content: space around; */

                /* 양끝과 요소간 사이의 여백이 동일 */
                /* justify-content: space-evenly; */

                /* 교차축 기준 */

                align-items: stretch;
                align-items: flex-start;
                align-items: flex-end;
                align-items: center;
            }

            .item {
                width: 100px;
                height: 100px;
                font-size: 32px;
                text-align: center;
                line-height: 100px;
            }

            .item:nth-child(odd) {
                background-color: lightblue;
            }

            .item:nth-child(even) {
                background-color: lightpink;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <!-- <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div> -->
        </div>
    </body>
</html>
