<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>flex</title>
        <style>
            .container {
                height: 100vh;
                background-color: gainsboro;

                display: flex;

                flex-wrap: wrap;
                /* 행의 순서가 역전 o 아이템 순서가 역전 x */
                /* flex-wrap: wrap-reverse; */

                /* wrap이 설정 되어있고, flex-item들이 여러 줄인 경우의 교차축 기준 정렬 */
                align-content: flex-start;
                align-content: center;
                align-content: flex-end;
                align-content: space-between;
                align-content: space-around;
                align-content: space-evenly;
                align-content: stretch;

                /* 아이템 사이의 간격을 조정하는 속성 */
                /* 행 열 순 */
                gap: 50px;
                gap: 50px 100px;
            }

            .item {
                width: 100px;
                /* height: 100px; */
                font-size: 32px;
                text-align: center;
                line-height: 100px;
            }

            .item:nth-child(odd) {
                background-color: lightblue;
            }

            .item:nth-child(even) {
                background-color: lightpink;

                flex-direction: column;
                flex-wrap: nowrap;
                /* 위 아래 동일한 속성. direction, wrap의 단축 속성 */
                flex-flow: column nowrap;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
    </body>
</html>
