<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>가상클래스, 가상 요소 기초4</title>
        <style>
            /* 대체 텍스트가 필요없는 꾸밈 요소를 넣을때 가상요소를 사용 */
            p::before {
                content: "오르미 6기 여러분 💕";
                color: coral;
                font-size: 24px;
            }
            p::after {
                content: "잘 부탁드립니다💋";
            }
            img {
                width: 100px;
            }
            /* 아래 빈 요소들은 가상요소 적용 불가 */
            img::before,
            br::before,
            input::before {
                content: "가상 요소 추가";
            }
            /* placeholder에만 스타일을 적용해야할때 사용 */
            input::placeholder,
            textarea::placeholder {
                color: hotpink;
            }
        </style>
    </head>
    <body>
        <p>
            <strong>안녕하세요!</strong>
        </p>

        <img
            src="https://biz.chosun.com/resizer/v2/OIQ4U2OSSPYZ2C3OLY7KHRBQSE.jpg?auth=50553782825649c7784785e034b6ce424bc3c9ab33305d8cbe463f0eec868d63&width=530&height=789&smart=true"
            alt=""
        />
        <input type="text" placeholder="이름을 입력하세요" />
        <textarea
            name=""
            id=""
            placeholder="자기소개를 작성해주세요."
        ></textarea>
    </body>
</html>
