<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>background</title>
        <style>
            div {
                width: 1000px;
                height: 1200px;
                border: solid 5px black;

                background-image: url("images/bg.png");
                background-repeat: no-repeat;
                background-size: cover;

                font-size: 48px;
                /* overflow-y: scroll; */
                /* 스크롤시 배경이미지가 어떻게 작동할 것인지 */
                /* 기본값, 영역과 이미지가 함께 스크롤 */
                background-attachment: scroll;
                /* 영역과 이미지가 고정 */
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
            a quaerat, at eos, exercitationem blanditiis quis optio mollitia
            veritatis quam vitae nisi aspernatur itaque repellendus architecto
            reprehenderit odio aliquid! Cupiditate! Ullam, possimus voluptatum
            eos dignissimos quo cupiditate similique quod dolor ipsam deserunt
            dicta! Animi quod labore voluptates possimus officiis minus
            molestiae nemo. Dicta commodi voluptates sit beatae minus, nobis
            est. Nostrum amet consectetur exercitationem vero. Optio nemo
            deserunt suscipit impedit eius sed eaque ipsa maiores, eum quibusdam
            voluptatem nobis necessitatibus quod rerum. Explicabo, quae. Facere
            aut blanditiis omnis velit harum. Quia voluptatem natus esse
            laboriosam itaque ipsa eligendi. Suscipit quas corporis voluptatum
            odio asperiores quibusdam quidem perspiciatis! Doloribus sint eos
            labore numquam, voluptatum, repellat ipsam quia magnam totam porro
            quam. Exercitationem alias necessitatibus, aspernatur consequuntur
            obcaecati itaque ipsum esse nemo ab ipsa vel non facilis a rerum sed
            illo odit saepe est. Delectus placeat unde odio a tempore? Tenetur,
            accusantium. Corporis perferendis placeat quis iusto. Recusandae
            iure cum sunt quidem debitis architecto delectus veritatis?
            Voluptate aperiam aliquid atque sed necessitatibus provident, fugiat
            consequatur cum laudantium, repellat corporis rem ex explicabo!
            Harum quam consequatur earum cumque mollitia rerum eum soluta nulla
            atque similique minus at dolores aspernatur, ducimus voluptates
            deleniti saepe nihil nobis vero esse porro sunt non quas! Ratione,
            facere. Dolor esse aliquam explicabo dolore minus repellendus
            tempora hic, id, voluptatibus maxime natus beatae veritatis a at
            saepe rem vitae cupiditate? Excepturi nesciunt fugiat pariatur
            inventore vel facere molestias laboriosam! Accusamus eius vel
            ratione! Impedit porro tempora tenetur repudiandae ut officiis,
            reprehenderit assumenda veritatis quis? Dolorem ducimus, laborum
            enim accusamus nostrum eveniet explicabo nihil, ab nobis nulla,
            culpa saepe qui. At vitae beatae provident fugit? Quaerat unde nisi
            dolores, autem nulla, totam nemo expedita provident reprehenderit
            rem sit! Nobis ullam quos eligendi atque harum, repellendus quisquam
            ipsam est magni eius!
        </div>
    </body>
</html>
