<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>background</title>
        <style>
            div {
                width: 1000px;
                height: 1200px;
                border: dotted 30px black;
                padding: 50px;
                background-color: lightblue;

                /* 배경이 어디까지 차지할 것인지 */
                /* 기본값, border 영역까지 배경이 차지 */
                background-clip: border-box;
                /* padding영역까지 배경이 차지 */
                /* background-clip: padding-box; */
                /* content영역까지 배경이 차지 */
                /* background-clip: content-box; */

                /* -------------------------- */
                background-image: url("./images/bg.png");
                background-repeat: no-repeat;
                /* 이미지의 시작점 조정 */
                /* border영역의 좌측 상단 */
                background-origin: border-box;
                /* 기본값,padding 영역의 좌측 상단 */
                background-origin: padding-box;
                /* content영역의 좌측 상단 */
                background-origin: content-box;

                /* 아래의 속성이 설정된 겅우 background-origin속성은 무시됨 */
                background-attachment: fixed;

                background: linear-gradient(100deg, lightcoral, lightblue);
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
