<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>이미지 비율 유지하기</title>
        <style>
            /* 1, aspect-ratio 사용하는 방법 */
            /* img {
                width: 200px;
                aspect-ratio: 1 / 1;
                object-fit: cover;
            } */

            /* 2. padding 백분율 사용하는 방법 */
            .thumbnail {
                width: 200px;
                height: 0;
                padding-top: 50%;
                position: relative;
            }

            .thumbnail img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* 요소의 위치를 조정 */
                /* object-position: 0 50px; */
            }
        </style>
    </head>
    <body>
        <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUmsnKALbMgVSnPHPj6xnkZE9MJwiNvavBeQ&s"
            alt="샘플 이미지"
        />
        <div class="thumbnail">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUmsnKALbMgVSnPHPj6xnkZE9MJwiNvavBeQ&s"
                alt="카리나"
            />
        </div>
    </body>
</html>
