<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>float</title>
        <style>
            .container {
                border: solid 3px black;
                /* 유연성이 떨어지므로 권장하지 않는 방법 */
                /* height: 300px; */
                /* overflow: hidden; */
            }

            .clearfix::after {
                content: "";
                display: block;
                clear: both;
            }

            img {
                width: 100px;
                float: left;
            }

            h2 {
                float: right;
            }

            p {
                /* clear: right;
                clear: left;
                clear: both; */
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="container clearfix">
            <h2>hello</h2>
            <img src="./img/weniv-chilli.png" alt="" />
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
                quis reprehenderit placeat autem ipsa eligendi ullam laborum
                iusto a saepe nisi doloremque fuga earum mollitia unde ea
                consequatur incidunt corrupti!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
                quis reprehenderit placeat autem ipsa eligendi ullam laborum
                iusto a saepe nisi doloremque fuga earum mollitia unde ea
                consequatur incidunt corrupti!
            </p>
        </div>
    </body>
</html>
