<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>이미지 비율 맞추기 실습</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            p {
                width: 100%;
            }

            .box1 img {
                width: 30%;
                aspect-ratio: 1 / 1;
                object-fit: cover;
            }

            .box2 img {
                width: 33%;
                aspect-ratio: 2 / 1;
                object-fit: cover;
            }

            .box3 {
                position: relative;
                width: 33%;
                height: 0;
                padding-top: 33%;
            }

            .box3 img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .box4 {
                position: relative;
                width: 33%;
                height: 0;
                padding-top: 16.5%;
            }

            .box4 img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <p>aspect-ratio</p>
        <div class="box1"><img src="./img/weniv-binky.png" alt="" /></div>
        <div class="box1"><img src="./img/weniv-chilli.png" alt="" /></div>
        <div class="box1"><img src="./img/weniv-garry.png" alt="" /></div>
        <div class="box1"><img src="./img/weniv-licat.png" alt="" /></div>
        <div class="box1"><img src="./img/weniv-suri.png" alt="" /></div>
        <div class="box1"><img src="./img/weniv-wade.png" alt="" /></div>

        <div class="box2"><img src="./img/weniv-binky.png" alt="" /></div>
        <div class="box2"><img src="./img/weniv-chilli.png" alt="" /></div>
        <div class="box2"><img src="./img/weniv-garry.png" alt="" /></div>
        <div class="box2"><img src="./img/weniv-licat.png" alt="" /></div>
        <div class="box2"><img src="./img/weniv-suri.png" alt="" /></div>
        <div class="box2"><img src="./img/weniv-wade.png" alt="" /></div>

        <p>padding 백분율 값 활용하기</p>
        <div class="box3"><img src="./img/weniv-binky.png" alt="" /></div>
        <div class="box3"><img src="./img/weniv-chilli.png" alt="" /></div>
        <div class="box3"><img src="./img/weniv-garry.png" alt="" /></div>
        <div class="box3"><img src="./img/weniv-licat.png" alt="" /></div>
        <div class="box3"><img src="./img/weniv-suri.png" alt="" /></div>
        <div class="box3"><img src="./img/weniv-wade.png" alt="" /></div>

        <div class="box4"><img src="./img/weniv-binky.png" alt="" /></div>
        <div class="box4"><img src="./img/weniv-chilli.png" alt="" /></div>
        <div class="box4"><img src="./img/weniv-garry.png" alt="" /></div>
        <div class="box4"><img src="./img/weniv-licat.png" alt="" /></div>
        <div class="box4"><img src="./img/weniv-suri.png" alt="" /></div>
        <div class="box4"><img src="./img/weniv-wade.png" alt="" /></div>
    </body>
</html>
