<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>반려동물 소개하기</title>
        <style>
           

            body {
                height: 100vh;
                background-color: #eee;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                display: flex;
                justify-content: center;
                gap: 50px;

                perspective: 500px;
                padding: 50px;
            }

            .item {
                width: 200px;
                height: 300px;
                border-radius: 10px;
                border: solid 3px black;

                transition: all 2s;
                transform-style: preserve-3d;
                position: relative;

                animation: rotateY 5s cubic-bezier(0, 0, 0, 1.2) infinite;
                
            }

            .second {
                animation-delay: 1s;
            }

            .third {
                animation-delay: 2s;
            }
            .item::before,
            .item::after {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;

                border-radius: 10px;
            }

            .first::before {
                content: "";
                background-image: url("img/앵두.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-color: #000000;
            }

            .first::after {
                content: "이름:앵두\A\A성격: 활발하고 호기심 많은 재롱둥이\A주의사항: 낯선사람이 만지면 물어요.";
                white-space: pre-line;
                background-color: lightcoral;

                transform: rotateY(180deg);
            }

            .second::before {
                content: "";
                background-image: url("img/연두.jpeg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-color: #000000;
            }

            .second::after {
                content: "이름: 연두\A\A성격: 조심스러움\A특징: 사람 말을 잘 따라해요.";
                white-space: pre-line;
                background-color: lightgreen;

                transform: rotateY(180deg);
            }

            .third::before {
                content: "";
                background-image: url("img/앵두연두.jpeg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-color: #000000;
            }

            .third::after {
                content: "앵두 & 연두\A\A둘이 맨날 붙어다녀요~";
                white-space: pre-line;
                background-color: lightcyan;

                transform: rotateY(180deg);
            }

            .item:hover {
                transform: rotateY(3.5turn) scale(1.2) translateY(-50px);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item first">
                <div class="front"></div>
                <div class="back">
                </div>
            </div>
            <div class="item second">
                <div class="front"></div>
                <div class="back">
                </div>
            </div>
            <div class="item third">
                <div class="front"></div>
                <div class="back"></div>
                </div>
            </div>
        </div>
    </body>
</html>
