<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>선택자 우선순위</title>
        <style>
            /* 후자 우선의 원칙 */
            /* 동일한 선택자에 동일한 속성이 여러 번 정의되었을 때, 가장 마지막에 선언된 속성이 적용. */
            /* p {
                color: red;
            }

            p {
                color: orange;
            }
            p {
                color: green;
            } */

            /* 2. 구체성의 원칙 */
            /* 가중치에 따라 점수가 높은 스타일이 우선 적용 */

            /* 100 +1 */
            /* #container p {
                color: blue;
            } */
            /* 1 + 10 */
            /* div .text {
                color: red;
            } */
            /* 1  */
            /* p {
                color: yellow;
            } */

            /* 왜? */
            /* 클래스선택자 10점, 요소 선택자 1점 = 11 */
            /* .ul a {
                color: yellow;
            } */
            /* 클래스 선택자 10점 = 10 */
            /* .click {
                color: green;
                background-color: black;
            } */
            /* 12 */
            /* 요소 선택자가 아무리 많아도 클래스 선택자를 이길 수 없음 */
            /* html body main section article div ul li p strong span a {
                color: red;
                background-color: blue;
            } */

            /* * {
                color: blueviolet !important;
            } */

            /* 우선순위 규칙은 중요성 -> 구체성 -> 선언 순서의 계단식으로 적용 */
            /* 상속된 속성은 요소에 직접 적용된 속성보다 우선순위가 낮습니다. */

            .child {
                color: red;
            }
            div.parent {
                color: pink;
            }
        </style>
    </head>
    <body>
        <p>hello world</p>

        <div id="container">
            <p class="text">Hello, World!</p>
        </div>

        <main>
            <section>
                <article>
                    <div>
                        <ul class="ul">
                            <li>
                                <p>
                                    <strong>
                                        <span>
                                            <a href="" class="click">
                                                1. 이 글자는 어떤 색일까요? 2.
                                                배경색은 어떤 색일까요?
                                            </a>
                                        </span>
                                    </strong>
                                </p>
                            </li>
                        </ul>
                    </div>
                </article>
            </section>
        </main>

        <div class="parent">
            <p>이 텍스트는 부모의 색상(분홍색)을 상속받습니다.</p>
            <p class="child">
                이 텍스트는 직접 적용된 색상(빨간색)을 사용합니다.
            </p>
        </div>
    </body>
</html>
