<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>텍스트 꾸미기(색)</title>
        <style>
            p {
                /* 키워드 */
                color: lightcoral;
                color: lightblue;

                /* 16진수의 HEX코드 */
                /* #RRGGBB의 구조, 각 자릿수를 0부터 fRKwldml 16진수로 표현 */
                color: #ffffff; /* #fff */
                color: #000000; /* #000 */
                color: #00ff00; /* #0f0 */

                /* RGB 레드, 그린, 블루를 0~255까지의 정수값으로 표현 */
                color: rgb(255, 255, 255);
                color: rgb(255, 0, 0);
                color: rgb(0, 255, 0);
                color: rgb(0, 0, 255);

                color: rgba(255, 0, 0, 0.5);
                border: solid 10px currentColor;
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ad
            sapiente, nam natus qui ipsa nulla cum voluptatibus molestias, ipsam
            minus quis quaerat quibusdam nesciunt ab blanditiis laboriosam
            accusamus vero.q
        </p>
    </body>
</html>
