<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>폰트 적용하기</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Noto+Sans+KR:wght@100..900&display=swap");
            @font-face {
                font-family: "SinchonRhapsody";
                src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2503@1.0/SinchonRhapsody.woff2")
                    format("woff2");
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: "Myfont";
                src: url(font/Pretendard-Bold.woff);
                format: ("woff");
            }

            h1 {
                font-family: "Alumni Sans SC", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            h2 {
                font-family: "Edu NSW ACT Cursive", cursive;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }

            h3 {
                font-family: "SinchonRhapsody";
            }

            h4 {
                font-family: "MyFont";
            }
        </style>
    </head>
    <body>
        <h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt
            adipisci laudantium commodi veritatis aliquam eligendi nostrum
            dolorum. Mollitia debitis aliquam natus ullam! Alias maxime quae
            mollitia maiores dolores, pariatur magnam?
        </h1>
        <h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat,
            veniam. Nesciunt quae distinctio ad ipsum aspernatur saepe voluptas,
            est molestias! Cupiditate et inventore voluptatem sapiente ipsum,
            impedit rem ullam animi.
        </h2>
        <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            corporis libero cumque placeat obcaecati. Dolorum doloribus ad enim
            molestias consequuntur, nihil animi, itaque cum nobis necessitatibus
            aperiam corrupti sapiente ullam?
        </h3>
        <h4>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia
            natus id quaerat libero est amet molestias fuga? Ipsum reiciendis ab
            officia! Maiores, velit. Numquam doloribus vero, non minus amet
            iste?
        </h4>
    </body>
</html>
