<!-- 코드는 목적에 맞게 간결하게! -->
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>위니브 로그인</title>
        <style>
            .sr-only {
                position: absolute;
                width: 1px;
                height: 1px;
                padding: 0;
                margin: -1px;
                overflow: hidden;
                clip-path: inset(50%);
                border: 0;
                clip: rect(0 0 0 0);
            }

            section {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .logo {
                background-color: #964dd1;
            }

            p {
                color: #767676;
            }
        </style>
    </head>
    <body>
        <section>
            <h2 class="sr-only">로그인</h2>
            <p>더 편리해진 위니브에 오신 것을 환영합니다.</p>
            <a href="#">
                <img src="img/weniv-logo.png" alt="위니브 로고">
                로그인
            </a>
            <a href="">
                <img src="img/icon-lock.png" alt="">
                아이디 | 비밀번호 찾기
            </a>
            <a href="#">
                <img src="img/icon-user.png" alt="">
        </section>
    </body>
</html>
